<%args>
$input_gene => ()
</%args>

<div id="gene_info" class="well">
	<span id="gene_name"></span><br/>
  <span id="gene_desc"></span><br/>
  <a id="back_to_input" href="/expression_viewer/input?input_gene=<% $input_gene %>">Rendering Output ...</a>
</div>

<script>
//display link and query gene description
$("#gene_name").html("<img src='/static/images/tab-logo.png' height='30' style='margin-bottom: 10px;' /> "+genes[0]);
$("#gene_desc").html(gene_descriptions[genes[1]]);
$("#project_desc").html(project_name);
$("#back_to_input").html("Go back to input page");
</script>

<style>
#back_to_input {
  color: #2222f0;
  font-size:14px;
  float:left;
  bottom: 75px;
  text-decoration: underline;
  position: relative;
}

#gene_info {
  height: 100px;
}
</style>
