<center>
  <h2 style="margin-top:0px">How to find putative genes of interest</h2>
</center>


<div class="container" style="width:80%;max-width:1200px;">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <a href="/help">Go back</a><br><br>
      
      <p>
        One of the outputs of the Expression Atlas is the <a href="/help/output/#exp_cube" target="blank">Expression Cube</a> 
        which displays a list of genes grouped by their similarity in expression profiles. 
        Co-expressed genes tend to participate in the same biological processes and therefore this co-expression tool can be used 
        to reveal new genes potentially involved in similar processes as the query gene.
        As explained in previous sections, pasting the query gene ID into the input box named <a href="/help/input" target="blank">By Gene ID</a> and clicking on 
        <kbd>Get Expression</kbd> will display the expression values from the query gene and a list of candidates genes with correlated expression profiles.
      </p>
      <br>
      
      
      <br><br>
      <!-- <h4 id="usecase2"><b>4.2 Use case 2: Cell division enhanced on first stages of fruit development.</b></h4> -->
      
    </div>
  </div>
</div>

<style>

.yellow_bg {
  background-color: #ffff00;
}

.gray_bg {
  background-color: #eee;
}

.w_200 {
  width: 180px;
  vertical-align: top;
}

</style>
